{
  "name": "n2labs",
  "homepage": "<some url>",
  "author": "<your name>",
  "licenses": [
    {
      "type": "<Your license>",
      "url": "<Your license URL>"
    }
  ],
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "<your git repo>"
  },
  "version": "0.0.1",
  "dependencies": {
    "johnny-five": "~0.8.37",
    "nitrogen": "~0.2.21",
    "nitrogen-cli": "~0.2.8",
    "nitrogen-file-store": "~0.2.0"
 },
  "keywords": [
    "devices",
    "iot",
    "arduino",
    "yun",
    "arduino yun", 
    "nitrogen"
  ]
}