{
  "name": "simpleLED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "nitrogen": "~0.2.0",
    "nitrogen-file-store": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}